.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 2rem
  min-height: 100vh
  text-align: center
  h1
    font-weight: 400
    strong
      font-weight: 700

.description
  color: #494949
  margin-top: 16px
  font-size: 24px
  text-align: center

.contact
  color: #6f6f6f
  margin-top: 24px
  text-align: center
